{
  "ConnectionStrings": {
    "DefaultConnection": "Host=myserver.postgres.database.azure.com;Database=postgres;Username={{resolve:secretsmanager:atx-db-modernization-secret-sql-admin:SecretString:username}};Password={{resolve:secretsmanager:atx-db-modernization-secret-sql-admin:SecretString:password}}"
  },
  "dbsecretsname": "atx-db-modernization-secret-sql-admin"
}
