{
  "ConnectionStrings": {
    "DefaultConnection": "Host=myserver.database.windows.net;Database=Northwind;Username={{resolve:secretsmanager:atx-db-modernization-secret-pg-admin:SecretString:username}};Password={{resolve:secretsmanager:atx-db-modernization-secret-pg-admin:SecretString:password}}"
  },
  "dbsecretsname": "atx-db-modernization-secret-pg-admin"
}
