{
  "ConnectionStrings": {
    "DefaultConnection": "Host=myserver.postgres.database.azure.com;Database=Northwind;Username={{resolve:secretsmanager:atx-db-modernization-secret-postgresql-admin:SecretString:username}};Password={{resolve:secretsmanager:atx-db-modernization-secret-postgresql-admin:SecretString:password}}"
  },
  "dbsecretsname": "atx-db-modernization-secret-postgresql-admin"
}
